version: '2'
services:
  middleware-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/middleware/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=middleware
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
